Sum of first N numbers
Example 1:
Input: N=5
Output: 15
Explanation: 1+2+3+4+5=15

Example 2:
Input: N=6
Output: 21
Explanation: 1+2+3+4+5+6=15
-----------------------------------------
class Recursion 
{    
    static int func(int n)
    {     
            // Base Condition.
            if(n == 0)
            {    
                return 0;
            }           
            // Problem broken down into 2 parts and then combined.
            return n + func(n-1);
    }
    public static void main(String[] args) 
    {
       // Here, let’s take the value of n to be 3.
       int n = 3;
       System.out.println(func(n));
    }
}