public class ArmstrongNumber 
{
    public static void main(String[] args)
    {
        int n = 153;
        int temp = n;
        int p = 0;
        /*function to calculate
          the sum of individual digits*/
        while (n > 0) 
        {
            int rem = n % 10;
            p = (p) + (rem * rem * rem);
            n = n / 10;
        }
        /* condition to check whether
           the value of P equals
           to user input or not. */
        if (temp == p) {
            System.out.println("Yes. It is Armstrong No.");
        }
        else {
            System.out.println(
                "No. It is not an Armstrong No.");
        }
    }
}
-----------------------------------------------
Input : 153
Output : Yes
153 is an Armstrong number.
1*1*1 + 5*5*5 + 3*3*3 = 153