import java.io.*;
  
public class GFG {  
    static int countDigit(long n)
    {
        int count = 0;
        while (n != 0) {
            n = n / 10;
            ++count;
        }
        return count;
    }  
    /* Driver code */
    public static void main(String[] args)
    {
        long n = 345289467;
        System.out.print("Number of digits : " + countDigit(n));
    }
}
------------------------------------------------------------------------------------------
import java.util.*;
  
class GFG {  
    static int countDigit(long n)
    {
        if (n/10 == 0)
            return 1;
        return 1 + countDigit(n / 10);
    }  
    /* Driver code */
    public static void main(String[] args)
    {
        long n = 345289467;
        System.out.print("Number of digits : " + countDigit(n));
    }
}

OUTPUT:-----------
Number of digits : 9
  